# hax-techcrunch

ExpoVersion/: App.js  package.json
Gift_Friend/: build.gradle  gradle.properties
Gift_Friend/app/: build.gradle  proguard-rules.pro
Gift_Friend/app/src/androidTest/java/com/tuanzi/baidumap/: ApplicationTest.java
Gift_Friend/app/src/main/: AndroidManifest.xml
Gift_Friend/app/src/main/java/com/tuanzi/baidumap/: App.java  Dingwei_Info.java  MainActivity.java
Gift_Friend/app/src/main/res/layout/: activity_main.xml  custom_text_view.xml  dialog_phone.xml  owner_edit.xml
Gift_Friend/app/src/main/res/menu/: popupmenu.xml
Gift_Friend/app/src/main/res/values/: strings.xml
Gift_Friend/app/src/test/java/com/tuanzi/baidumap/: ExampleUnitTest.java
Gift_Friend/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  package.json
meteor_app/: package-lock.json  package.json
meteor_app/.meteor/: .id  packages  versions
meteor_app/client/: main.html  main.js
meteor_app/client/config/: config.js
meteor_app/client/stylesheets/: styles.css
meteor_app/client/templates/: gift_details.html  gift_details.js  login.html  map.html  map.js  payment_page.html
meteor_app/client/templates/application/: application.html
meteor_app/client/templates/includes/: access_denied.html  header.html  loading.html
meteor_app/lib/: router.js
meteor_app/lib/collections/: gift_markers.js
meteor_app/server/: publications.js
