<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_tishi_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ll_tishi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:paddingLeft="20dp"
            android:text="是否拨打电话" />

        <!--<Button
            android:id="@+id/bt_dialog_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tishi_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent" >

        <LinearLayout
            android:id="@+id/ll_tishi_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="取消" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:id="@+id/ll_tishi_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>